<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="debug" />
    <BuildType Name="release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="ruya\ruya.vcxproj" Id="66949D7C-52CB-9E0D-FBB7-8410E7CD1A0F">
  </Project>
  <Project Path="ruya_app\ruya_app.vcxproj" Id="E61AB300-D2E7-0D0C-FB00-FCB3E72C439A">
  </Project>
  <Project Path="ruya_editor\ruya_editor.vcxproj" Id="2C9B0C3F-9850-8534-2145-7F0B8DF97B38" DefaultStartup="true">
  </Project>
</Solution>