#version 460
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_GOOGLE_include_directive : require

#include "glsl_common.glsl"

layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform CameraData {
    Camera camera;
} cameraData;

layout(set = 1, binding = 0, std140) uniform DirectionalLightData {
    DirectionalLight directionalLight;
} directionalLightData;

layout(set = 2, binding = 0, rgba32f) uniform readonly image2D albedoDepth;
layout(set = 2, binding = 1, rgba32f) uniform readonly image2D positionMetallic;
layout(set = 2, binding = 2, rgba32f) uniform readonly image2D normalRoughness;
layout(set = 2, binding = 3, rgba32f) uniform readonly image2D vertexNormals;

layout(set = 3, binding = 0, rgba32f) uniform readonly image2D directionalLightShadowMap;

layout(set = 4, binding = 0, rgba32f) uniform image2D lightPassImage;

vec3 uchimura(vec3 x, float P, float a, float m, float l, float c, float b) {
  float l0 = ((P - m) * l) / a;
  float L0 = m - m / a;
  float L1 = m + (1.0 - m) / a;
  float S0 = m + l0;
  float S1 = m + a * l0;
  float C2 = (a * P) / (P - S1);
  float CP = -C2 / P;

  vec3 w0 = vec3(1.0 - smoothstep(0.0, m, x));
  vec3 w2 = vec3(step(m + l0, x));
  vec3 w1 = vec3(1.0 - w0 - w2);

  vec3 T = vec3(m * pow(x / m, vec3(c)) + b);
  vec3 S = vec3(P - (P - S1) * exp(CP * (x - S0)));
  vec3 L = vec3(m + a * (x - m));

  return T * w0 + L * w1 + S * w2;
}

vec3 uchimura(vec3 x) {
  const float P = 1.0;  // max display brightness
  const float a = 1.0;  // contrast
  const float m = 0.22; // linear section start
  const float l = 0.4;  // linear section length
  const float c = 1.33; // black
  const float b = 0.0;  // pedestal

  return uchimura(x, P, a, m, l, c, b);
}

vec3 FresnelSchlick(float cosTheta, vec3 F0)
{
    float ct = clamp(cosTheta, 0.0, 1.0);
    return F0 + (1.0 - F0) * pow(1.0 - ct, 5.0);
}

float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a      = roughness * roughness;
    float a2     = a * a;
    float NdotH  = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;

    float num   = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return num / denom;
}

float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = (roughness + 1.0);
    float k = (r * r) / 8.0;

    float num   = NdotV;
    float denom = NdotV * (1.0 - k) + k;

    return num / denom;
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2  = GeometrySchlickGGX(NdotV, roughness);
    float ggx1  = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}

float BurleyDiffuse(float NdotV, float NdotL, float LdotH, float roughness)
{
    float Nv = clamp(NdotV, 0.0, 1.0);
    float Nl = clamp(NdotL, 0.0, 1.0);
    float Lh = clamp(LdotH, 0.0, 1.0);
    float r = clamp(roughness, 0.0, 1.0);

    float FD90 = 0.5 + 2.0 * Lh * Lh * r;
    float lightScatter = 1.0 + (FD90 - 1.0) * pow(clamp(1.0 - Nl, 0.0, 1.0), 5.0);
    float viewScatter  = 1.0 + (FD90 - 1.0) * pow(clamp(1.0 - Nv, 0.0, 1.0), 5.0);
    return lightScatter * viewScatter;
}

void main()
{
    ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);

    vec3 albedo = imageLoad(albedoDepth, texCoord).rgb;
    vec3 position = imageLoad(positionMetallic, texCoord).rgb;
    vec3 normal = imageLoad(normalRoughness, texCoord).rgb;
    float metallic = imageLoad(positionMetallic, texCoord).w;
    float roughness = imageLoad(normalRoughness, texCoord).w;
    float depth = imageLoad(albedoDepth, texCoord).a;
    float shadow = imageLoad(directionalLightShadowMap, texCoord).r;

    if(depth > 0.99999)
    {
        vec3 result = directionalLightData.directionalLight.ambientColor.rgb;
        result = uchimura(result);
        float gamma = 2.2;
        result = pow(result, vec3(1.0 / gamma));
        imageStore(lightPassImage, texCoord, vec4(result, 1.0));

        return;
    }

    vec3 N = normalize(normal);
    vec3 V = normalize(cameraData.camera.viewPos.xyz - position);

    vec3 L = normalize(-directionalLightData.directionalLight.sunlightDirection.xyz);
    vec3 H = normalize(V + L);

    vec3 radiance = directionalLightData.directionalLight.sunlightColor.rgb * directionalLightData.directionalLight.sunlightColor.w;

    vec3 F0 = vec3(0.04);
    F0 = mix(F0, albedo, metallic);
    vec3 F = FresnelSchlick(max(dot(H, V), 0.0), F0);

    float NDF = DistributionGGX(N, H, roughness);
    float G = GeometrySmith(N, V, L, roughness);

    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.0001;
    vec3 specular = numerator / denominator;

    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;

    kD *= 1.0 - metallic;

    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float LdotH = max(dot(L, H), 0.0);

    float diffuseTerm = BurleyDiffuse(NdotV, NdotL, LdotH, roughness);

    vec3 diffuse = (albedo / PI) * diffuseTerm;
    vec3 Lo = (kD * diffuse + specular) * radiance * NdotL * shadow;

    vec3 ambient = directionalLightData.directionalLight.ambientColor.rgb * directionalLightData.directionalLight.ambientColor.w * albedo;
    vec3 result = ambient + Lo;

    result = uchimura(result);
    float gamma = 2.2;
    result = pow(result, vec3(1.0 / gamma));

    imageStore(lightPassImage, texCoord, vec4(result, 1.0));
}
