#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#include "glsl_common.glsl"

struct Payload
{
    float shadow;
};

layout(location = 0) rayPayloadEXT Payload payload;

layout(set = 0, binding = 0, std140) uniform DirectionalLightData 
{
    DirectionalLight directionalLight;
} directionalLightData;

layout(set = 1, binding = 1, rgba32f) uniform image2D positionImage;
layout(set = 1, binding = 2, rgba32f) uniform image2D normalImage;

layout(set = 2, binding = 0, rgba32f) uniform image2D shadowMap;

layout(set = 3, binding = 0) uniform accelerationStructureEXT topLevelAS;

void main()
{
    ivec2 pixelCoord = ivec2(gl_LaunchIDEXT.xy);
    
    vec4 worldPosData = imageLoad(positionImage, pixelCoord);
    vec3 worldPos = worldPosData.xyz;

    vec4 normalData = imageLoad(normalImage, pixelCoord);
    vec3 normal = normalize(normalData.xyz);
    
    vec3 lightDirection = normalize(-directionalLightData.directionalLight.sunlightDirection.xyz);
    
    vec3 rayOrigin = worldPos;
    vec3 rayDirection = lightDirection;
    
    float shadowBias = 0.01;
    rayOrigin += normal * shadowBias;
    
    uint rayFlags = gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT | gl_RayFlagsOpaqueEXT;
    float tMin = 0.001;
    float tMax = 1000.0;
    
    payload.shadow = 0.0;
    
    traceRayEXT(topLevelAS,
                rayFlags,
                0xFF,           
                0,              
                1,              
                0,              
                rayOrigin,
                tMin,
                rayDirection,
                tMax,
                0               
    );
    
    imageStore(shadowMap, pixelCoord, vec4(payload.shadow, payload.shadow, payload.shadow, 1.0));
}